# ItsPayAndroid

./: build.gradle  gradle.properties  settings.gradle
aplicationlib/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itspay/br/com/itspay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itspay/br/com/activity/: AjustesSegurancaCartaoActivity.java  BuilderManagerFloatingButton.java  CadastroLoginActivity.java  CadastroLoginPage2Activity.java  CadastroUsuarioBase1Activity.java  CadastroUsuarioBase2Activity.java  CadastroUsuarioBaseActivity.java  CadastroUsuarioBaseFinalizaActivity.java  CargaInseridaActivity.java  CartaoActivity.java  CartoesLojaActivity.java  CartoesVirtuaisActivity.java  EnderecoActivity.java  FormaEnvioActivity.java  InserirCargaActivity.java  LimitesActivity.java  LoginActivity.java  MarketPlaceActivity.java  MeusCartoesActivity.java  NovoCartaoVirtualActivity.java  PagamentoActivity.java  ParcelamentoActivity.java  PedidoDetalheActivity.java  PerguntaCadasroActivity.java  ProdutoDetalheActivity.java  RecuperarSenhaActivity.java  ResumoPedidoActivity.java  TarifasActivity.java  TermosDeUsoActivity.java  TermosDeUsoCartaoVirtualActivity.java  TokenActivity.java  TransferirContaCorrenteActivity.java  TransferirOutroCartaoActivity.java  TrocarEmailActivity.java  TrocarSenhaActivity.java  TrocarSenhaCartaoActivity.java
app/src/main/java/itspay/br/com/adapter/: FoldingCellPedidosAdapter.java  MainPagerAdapter.java
app/src/main/java/itspay/br/com/authentication/: IdentityItsPay.java
app/src/main/java/itspay/br/com/controller/: AjustesSegurancaoCartaoController.java  BaseActivityController.java  CadastroLoginController.java  CadastroUsuarioBase1Controller.java  CadastroUsuarioBase2Controller.java  CadastroUsuarioBaseController.java  CadastroUsuarioBaseFinalController.java  CargaInseridaController.java  CartaoController.java  CartoesLojaController.java  CartoesVirtuaisController.java  EnderecoController.java  FormaEnvioController.java  InserirCargaController.java  LoginController.java  LojaPedidoController.java  LojaProdutosController.java  MeusCartoesController.java  NovoCartaoVirtualController.java  PagamentoController.java  ParcelamentoController.java  ProdutoDetalheController.java  RecuperarSenhaController.java  TarifaController.java  TokenController.java  TransferirContaCorrenteController.java  TransferirOutroCartaoController.java  TrocarEmailController.java  TrocarSenhaCartaoController.java  TrocarSenhaController.java
app/src/main/java/itspay/br/com/fragment/: LojaCarrinhoFragment.java  LojaPedidosFragment.java  LojaProdutosFragment.java
app/src/main/java/itspay/br/com/itspay/: CadastroLogin.java  LoginActivity.java
app/src/main/java/itspay/br/com/mask/: MaskEditTextChangedListener.java  Utils.java
app/src/main/java/itspay/br/com/model/: AvisarPerdaOuRouboRequest.java  Banco.java  BoletoCarga.java  BuscarEmailResponse.java  Caracteristica.java  Categoria.java  Chronology.java  Content.java  Credencial.java  CredencialGerada.java  CredencialGerador.java  CredencialStatus.java  CriarLoginResponse.java  DataHoraInclusao.java  DataHoraPedido.java  DataHoraStatus.java  DataHoraUltimoAcessso.java  DataValidade.java  EnderecoPessoa.java  FazerLoginPortador.java  FazerLoginPortadorResponse.java  FazerPedidoMKTPlace.java  GeradorDeDigito.java  GerarBoletoCarga.java  GerarCredencialRequest.java  GetCredenciaisResponse.java  GetExtratoCredencial.java  GetExtratoCredencialResponse.java  GetFormasEnvioResponse.java  GetInfoPortadorCredencialRequest.java  GetPerfilTarifarioResponse.java  Image.java  Imagen.java  ItemPedido.java  ItemPedidoReduzido.java  ItsPayResponse.java  LinhaExtratoCredencial.java  PalavrasChave.java  ParceiroResponse.java  Parcela.java  (+24 more)
app/src/main/java/itspay/br/com/services/: ConnectPortadorService.java  PortadorService.java
app/src/main/res/drawable/: back_button_itspay.xml  circulo.xml  screen_border.xml  side_nav_bar.xml  strikethrough.xml
app/src/main/res/layout/: activity_ajustes_seguranca_cartao.xml  activity_cadastro_login.xml  activity_cadastro_login_container.xml  activity_cadastro_usuario_base.xml  activity_cadastro_usuario_base1.xml  activity_cadastro_usuario_base2.xml  activity_cadastro_usuario_base_finaliza.xml  activity_carga_inserida.xml  activity_cartao.xml  activity_cartoes_loja.xml  activity_cartoes_virtuais.xml  activity_endereco.xml  activity_forma_envio.xml  activity_inserir_carga.xml  activity_limites.xml  activity_login.xml  activity_market_place.xml  activity_meus_cartoes.xml  activity_novo_cartao_virtual.xml  activity_pagamento.xml  activity_parcelamento.xml  activity_pedido_detalhe.xml  activity_pergunta_cadasro.xml  activity_produto_detalhe.xml  activity_recuperar_senha.xml  activity_resumo_pedido.xml  activity_tarifas.xml  activity_termos_de_uso.xml  activity_termos_de_uso_cartao_virtual.xml  activity_transferir_conta_corrente.xml  activity_transferir_outro_cartao.xml  activity_trocar_email.xml  activity_trocar_senha.xml  activity_trocar_senha_cartao.xml  app_bar_meus_cartoes.xml  celula_pedido.xml  celula_pedido_conteudo.xml  celula_pedido_titulo.xml  content_cadastro_login.xml  content_cartao.xml  (+10 more)
app/src/main/res/menu/: activity_meus_cartoes_drawer.xml  menu_cadastro_login.xml  menu_market_place.xml  menu_teste_activity_deletar.xml  meus_cartoes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
materialList/: build.gradle
materialList/src/main/res/drawable/: strikethrough.xml
materialList/src/main/res/layout/: item_produto_carrinho.xml  item_produto_loja.xml  item_produto_loja_bkp.xml  item_produto_pedido.xml  item_produto_resumo.xml  material_item_simples.xml  material_itspay_card.xml  material_itspay_extrato.xml  material_itspay_forma_envio.xml  material_itspay_parcelamento.xml  material_itspay_pedido.xml  material_itspay_tarifa.xml  material_itspay_virtual_card.xml  material_small_image_card.xml
materialList/src/main/res/values/: colors.xml  styles.xml  styles_material.xml
(+232 files in other folders)
