# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=3.2.1
VERSION_CODE=321
GROUP=com.github.dexafree

POM_DESCRIPTION=Android library aimed to get the beautiful CardViews that Google shows at its official design specifications
POM_URL=https://github.com/dexafree/MaterialList
POM_SCM_URL=https://github.com/dexafree/MaterialList
POM_SCM_CONNECTION=scm:git@github.com:dexafree/MaterialList.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dexafree/MaterialList.git
POM_LICENCE_NAME=Apache v2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dexafree
POM_DEVELOPER_NAME=Dexafree
