<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Material_Card_Extrato_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="7dp">

        <LinearLayout
            android:id="@+id/cardItsPayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textColor="@color/description_color"
                android:textSize="11sp"
                tools:text="Item" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:paddingLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                tools:text="descritivo" />


            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textColor="@color/description_color"
                android:textSize="11sp"
                tools:text="Item" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>