<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/Material_Card_Extrato_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/cardItsPayLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/item_extrato" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/black"
                    tools:text="CRED. TRANFS. P/CARTÃO"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textAllCaps="true"
                    android:textColor="@color/description_color"
                    tools:text="22 DEC"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="@android:color/darker_gray"
                    tools:text="TRANSFERENCIA"
                    android:textSize="11sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/supportingText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingRight="5dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/black"
                tools:text="+R$ 10,00"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/left_text_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/eye"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                android:paddingRight="10dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.card.CardLayout>