<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/IvBackApp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="itspay.br.com.activity.LoginActivity">

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                style="@style/IvLogoClient"/>



            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/screen_border"
                android:elevation="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="13"
                    android:layout_marginTop="7dp">

                    <EditText
                        android:id="@+id/cpf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_cpf"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:text="041.289.461-09" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ll_input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified|actionDone"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:text="teste123" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_finger_print"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_55dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/login_new_access_sw_finger_print"
                    android:textColor="@android:color/background_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:text="FingerPrint"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>


            <Button
                android:id="@+id/login_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button_itspay"
                android:text="@string/action_sign_in"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ainda não possui Login de Acesso?"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:alpha="0.95"/>

            <TextView
                android:id="@+id/txtViewCriaLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Crie seu Login agora!"
                android:textColor="@android:color/background_light"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="5dp"
                android:background="?attr/colorControlHighlight"
                android:alpha="0.95" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
