<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cartoes_virtuais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itspay.br.com.activity.CartoesVirtuaisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/requisitar_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_itspay"
            android:text="@string/acao_requisitar_cartao_virtual"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.dexafree.materialList.view.MaterialListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/material_listview" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>
