<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/cadastro_login_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_next_page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="13"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/nomeCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nome_completo"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="15dp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="13"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/nomeMae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nome_mae"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="15dp" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/nomePai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_nome_pai"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:hint="@string/prompt_rg"
                        android:singleLine="true"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/orgaoEmissor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="2"
                        android:hint="@string/promtp_orgao_emissor"
                        android:singleLine="true"
                        android:paddingRight="15dp"
                        android:inputType="textCapCharacters"
                        android:paddingLeft="15dp"
                        android:paddingBottom="15dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/dataEmissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_data_emissao"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_button"
                android:textStyle="bold"
                android:text="Sexo"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_masculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/prompt_masculino"
                    android:layout_weight="1"
                    android:onClick="onGeneroClicked"/>

                <RadioButton
                    android:id="@+id/rb_feminino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_feminino"
                    android:layout_weight="1"
                    android:onClick="onGeneroClicked"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:text="Estado Civil"
                android:textColor="@color/black_button"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/sp_estado_civil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/list_estado_civil"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black_button"
                android:textStyle="bold"
                android:text="Você é estrangeiro?"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/estrangeiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:layout_weight="1"
                    android:onClick="onStangeiroClicked"/>

                <RadioButton
                    android:id="@+id/nativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Não"
                    android:layout_weight="1"
                    android:onClick="onStangeiroClicked"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_pasaporte"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/numero_passaport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_numero_passaporte"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nacionalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_numero_naacionalidade"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/naturalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_numero_naturalidade"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="15dp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_next_page"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button_itspay"
        android:text="Continuar"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

</RelativeLayout>
