<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/etValor"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#C4C4C4"-->
        <!--android:paddingTop="4dp"-->
        <!--android:layout_marginTop="10dp">-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/tvMens"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginLeft="10dp"-->

        <!--android:text="Mensagem"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <!--<EditText-->
        <!--android:id="@+id/etValor"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/tvMens"-->
        <!--android:layout_below="@+id/tvMens"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:inputType="text"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/etValor"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#C4C4C4"-->
        <!--android:paddingTop="4dp"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<Button-->
            <!--android:id="@+id/btn_Confirmar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Confirmar" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_Cancelar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Cancelar" />-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionUnspecified|actionDone"
        android:inputType="textPassword"/>

</LinearLayout>